<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sniff.com</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <img id="logo" src="logo.png" alt="logo">
        <ul id="Lista">
            <li>Home</li>
            <li>Sobre</li>
            <li>Cadastre seu Pet</li>
            <li>Suporte</li>
            <li>Controle de Doenças</li>
            <li>Links Úteis</li>
        </ul>   
    </div>
    <div id="pesquisa">
        <input type="text" name="" placeholder="Sniff aqui">
  
        <div id="link">
            <a href="https://pt-br.facebook.com/"><img id="facebook" src="face.jpg" alt="facebook"></a>
            <a href="https://www.instagram.com/?hl=pt-br"><img id="instagram" src="insta.jpg" alt="instagram"></a>
            <a href="https://www.google.com"><img id="Gmail" src="gmaikl.png" alt="Gmail"></a>
        </div>
    </div>
    <div id="animal">
        <img src="animal.jpg" alt="animal">

        <div id="box">
            <div id="b1">
            <p> QUEM SOMOS?               O sniff é um provedor online para o cuidado animal e centro de cadastramento de animais domésticos e de rua.  </p>
            <img src="feliz.jpg" alt="feliz">
        </div>
            <div id="b2">
            <p> O QUE FAZEMOS?            Nosso site possibilita através do cadastramento do usuário, que pode ser de pessoa física ou insitituição, a geração de um número de cadastro para o animal. Através dos dados coletados é criado um banco de dados contendo todos os registros para fácil acesso público, que facilitará na identificação dos donos de animais perdidos.</p>            
            <img src="feliz2.jpg" alt="feliz">
        </div>
        <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.320952115375!2d-38.489703785812715!3d-13.015221990827248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716034d7f1f8239%3A0x9d5f8f8034fcc9a1!2sGolden+Tulip+Salvador!5e0!3m2!1spt-BR!2sbr!4v1541793730143" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
    </div>
   

    





</body>
</html>